spring.datasource.url=jdbc:mysql://weather-dev.comr1j6zhptd.us-east-2.rds.amazonaws.com:3306/weather
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234

